FROM node:19-bullseye-slim as build-stage
ENV DATABASE_URL=postgresql://postgres:password@studasso-database:5432/studasso?schema=public
ENV NODE_ENV=build-stage

WORKDIR /app

# Install dependencies
COPY ./package*.json /app/
COPY ./tools /app/tools
RUN npm ci

# Copy the app
COPY . .

EXPOSE 3333

RUN npx prisma generate
RUN npx nx build backend

# Run the app
FROM node:lts-alpine

ENV NODE_ENV production
ENV DATABASE_URL=postgresql://postgres:password@studasso-database:5432/studasso?schema=public
ENV AT_SECRET=secret
ENV RT_SECRET=secret
ENV REDIS_PORT=6379
ENV REDIS_HOST=studasso-redis
ENV NODE_ENV=production

WORKDIR /app

COPY --from=build-stage /app/dist/apps/backend/ /app
COPY ./libs/backend/core/orm/src/lib/prisma/schema.prisma /app/prisma/schema.prisma

RUN npm install
RUN npm install --save-dev prisma
RUN npx prisma generate

USER node

CMD [ "node", "main.js" ]
