user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;

  gzip            on;
  gzip_static     on;
  gzip_vary       on;
  gzip_proxied    no-cache no-store private expired auth;
  gzip_min_length 10240;
  gzip_types
  application/javascript
  application/json
  font/woff2
  text/css
  text/plain;

  upstream studasso {
    server studasso-backend:3333;
    keepalive 16;
  }

  server {
    listen       80;
    listen 127.0.0.1;
    server_name  studasso-backend;
    location / {
      root   /app;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }
    location /api {
      proxy_pass      http://studasso/api;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection '';
      proxy_cache_bypass $http_upgrade;
      proxy_set_header Host $http_host;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
    location ~* (\.html|\/sw\.js)$ {
      root   /app;
      expires -1y;
      add_header Pragma "no-cache";
      add_header Cache-Control "public";
    }
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|json)$ {
      root   /app;
      expires 1y;
      add_header Cache-Control "public, immutable";
    }
  }
}
